body
  script src="/lib/requirejs/require.js" data-main="/js/app"
  h1 client_app
  div
    h6 client_app_div
    h6 client_aaa
    h4 client_bbb
    h6 client_ddd
    h2 client_uuu
    h3 client_vvv
    h4 client_rrr



